<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="#8BC34A"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#8BC34A"
                android:src="@drawable/justtip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Just_Tip"
                android:textStyle="bold"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8BC34A">

            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="430dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/menu1"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/justtipbarang"
                        android:src="@drawable/nitip"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/justtipbarang"
                        android:text="Nitip"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu2"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/justtipkirim"
                        android:src="@drawable/kirim"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/justtipkirim"
                        android:text="Kirim"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu3"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/chat"
                        android:src="@drawable/chat"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/chat"
                        android:text="Chat"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="26dp"
                android:layout_height="430dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/menu4"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/justtipbelanja"
                        android:src="@drawable/belanja"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/justtipbelanja"
                        android:text="Belanja"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu5"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notifikasi"
                        android:src="@drawable/notifikasi"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/notifikasi"
                        android:text="Notifikasi"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu6"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview"
                        android:src="@drawable/lainnya"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_toRightOf="@id/imageview"
                        android:text="Lainnya"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

